[gd_scene load_steps=10 format=2]

[ext_resource path="res://Src/Ui/LevelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Ui/LevelSelection.gd" type="Script" id=2]
[ext_resource path="res://Src/Levels/Lvl1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Levels/Lvl3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Levels/Lvl2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Ui/Background.png" type="Texture" id=6]
[ext_resource path="res://Src/Levels/Lvl5.tscn" type="PackedScene" id=7]
[ext_resource path="res://Src/Levels/Lvl4.tscn" type="PackedScene" id=8]
[ext_resource path="res://Src/Levels/EndScene.tscn" type="PackedScene" id=9]

[node name="LevelSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 122.0
margin_top = 225.0
margin_right = 1157.0
margin_bottom = 495.0
custom_constants/vseparation = 100
custom_constants/hseparation = 250
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" parent="CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 143.0
margin_bottom = 85.0
text = "Lvl1"
scene = ExtResource( 3 )

[node name="TextureButton2" parent="CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 393.0
margin_right = 537.0
margin_bottom = 85.0
text = "Lvl2"
scene = ExtResource( 5 )

[node name="TextureButton3" parent="CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 787.0
margin_right = 1035.0
margin_bottom = 85.0
text = "Lvl3"
scene = ExtResource( 4 )

[node name="TextureButton4" parent="CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 185.0
margin_right = 143.0
margin_bottom = 270.0
text = "Lvl4"
scene = ExtResource( 8 )

[node name="TextureButton5" parent="CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 393.0
margin_top = 185.0
margin_right = 537.0
margin_bottom = 270.0
text = "Lvl5"
scene = ExtResource( 7 )

[node name="TextureButton9" parent="CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 787.0
margin_top = 185.0
margin_right = 1035.0
margin_bottom = 270.0
text = "Credits"
scene = ExtResource( 9 )

[node name="Back" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -232.0
margin_right = 0.0
margin_bottom = 99.0
text = "Back"
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
